<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Box?>
<GridPane alignment="center" hgap="10" maxHeight="700" maxWidth="800" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.60" fx:controller="Controller.Controller">

    <HBox GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0">
        <MenuBar fx:id="menuBar" useSystemMenuBar="true" prefWidth="1000">
                <Menu text="File">
                    <MenuItem text="New..." />
                    <MenuItem text="Open..." onAction="#loadFileDisk" />
                    <MenuItem text="Next" />
                    <MenuItem text="Start/Stop animation" onAction="#handleAnimation"/>
                    <MenuItem text="Close" onAction="#exitApplication"/>
                </Menu>
                <Menu text="View" />
                <Menu text="Help" />
                <Menu text="Shape">
                    <MenuItem text="Clear" onAction="#clearBoard"/>
                    <MenuItem text="Glider" onAction="#glider"/>
                    <MenuItem text="Small Exploder" onAction="#smallExploder"/>
                    <MenuItem text="Exploder" onAction="#exploder"/>
                    <MenuItem text="10 Cell Row" onAction="#tenCellRow"/>
                    <MenuItem text="Lightweight Spaceship" onAction="#lghtwghtSpaceship"/>
                    <MenuItem text="Tumbler" onAction="#tumbler"/>
                    <MenuItem text="Gosper Glider Gun" onAction="#gliderGun"/>
                </Menu>
            </MenuBar>
    </HBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10">
        <Canvas fx:id="playArea" height="615" width="750" onMouseClicked="#cellClick"
                onMouseDragged="#cellDrag"/>

        <VBox fx:id="instruments" spacing="10" prefHeight="613">

            <VBox fx:id="colorPickers" spacing="10">

                <HBox fx:id="setCellColor" spacing="54">
                    <Label text="Cell color" />
                    <ColorPicker fx:id="cellColorPicker" onAction="#colorChange"/>
                </HBox>

                <HBox fx:id="settBackColor" spacing="10">
                    <Label text="Background color" />
                    <ColorPicker fx:id="backColorPicker" onAction="#colorChange"/>
                </HBox>

            </VBox>

            <VBox fx:id="sliders" spacing="10">

            <HBox fx:id="setSpeed" spacing="18">

                <Label fx:id="speedInd"/>
                <Slider fx:id="speedSlider" max="25" onMouseDragged="#setTimelineRate" onMouseClicked="#setTimelineRate"/>

            </HBox>

            <HBox spacing="35">

                <Label fx:id="sizeInd" text="Cell size" />
                <Slider fx:id="cellSizeSlider" onMouseDragged="#changeCellSize" onMouseClicked="#changeCellSize" min="1"
                        max="100"/>

            </HBox>

            </VBox>

            <HBox>
                <HBox spacing="15">
                    <Button fx:id="animBtn" onAction="#handleAnimation" mnemonicParsing="false" text="Start"/>
                    <Button fx:id="clearButton" onAction="#clearBoard" mnemonicParsing="false" text="Clear board"/>
                </HBox>
            </HBox>

            <Label fx:id="shapeLabel" text="No start shape selected."/>

        </VBox>
    </HBox>

</GridPane>